PORT=5000

# Поля для подключения к базе данных MySQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

# Данные главного кошелька через который пойдут все транзакции
ADMIN_PUB_KEY=
ADMIN_PRIV_KEY=

#
SECRET_KEY=VVA_Dev_Team
